.Card {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;

   width: 96%;
   min-height: 150px;
   border-radius: 10px;
   background-color: #fff;
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
   cursor: pointer;

   transition: all 0.3s;
}
.active {
   opacity: 1;
   animation: fadeIn 0.3s ease-in;
}
.approved {
   background-color: rgb(203, 252, 210);
}
.approved,
.stopped {
   opacity: 0.5;
   animation: fadeInStopped 0.3s ease-in;
}
.Card:hover {
   transform: scale(1.014);
}
.cLogo {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100px;
   width: 100px;
   margin-left: 30px;
}
.cLogo img {
   height: 100px;
   width: 100px;
   object-fit: contain;
}
.Card h1 {
   word-wrap: break-word;
   font-size: 1.3rem;
   margin: 0;
}
.cLeft {
   width: 80%;
   display: flex;
   gap: 25px;
}

.cInfo {
   width: 80%;
   display: flex;
   flex-direction: column;
   justify-content: center;
}
.cLeft span {
   font-size: 0.9rem;
   font-weight: 400;
   color: hsl(0, 0%, 40%);
   margin: 0;
}
.cLeft .order {
   font-size: 1rem;
   color: black;
}
.cRight {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 10px;
   width: 230px;
}
.cRight .cPrice{
   font-size: 1.5rem;
   color: rgb(20, 201, 47);
   margin: 0;
   text-align: center;
}


.cDateEnd {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.cDateEnd img {
   height: 30px;
   width: 30px;
}

@media (max-width: 1010px) {
   div.home {
      background-color: hsl(0, 100%, 50%);
      border: none;
      width: 100vw;
      min-width: 600px;
   }
}
@keyframes fadeInStopped {
   from {
     opacity: 0;
   }
   to {
     opacity: 0.5;
   }
 }